{
  "extends": "./packages/config/tsconfig.json",
  "compilerOptions": {
    "rootDir": "."
  },
  "include": [
    "packages/**/*",
    "services/**/*",
    "apps/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/node_modules",
    "**/dist"
  ]
}